<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        div {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: pink;
            border-radius: 50%;
            animation: move 3s linear 6 ;
        }

        @keyframes move {
            0% {
                left: 0px;
            }

            25% {
                left: 100px;
                top: 0px;
            }

            50% {
                left: 100px;
                top: 100px;
            }

            75% {
                top: 100px;
                left: 0px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>