<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        
        @font-face {
            font-family: 'KyoboHandwriting2022khn';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/KyoboHandwriting2022khn.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        :root {
            font-size: 20px;
        }

        .font-px {
            font-size: 20px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 900;
        }

        .font-em {
            font-size: 1.5em;
            font-weight: 900;
            font-family: 'KyoboHandwriting2022khn';   
        }

    </style>
</head>
<body>
    <div class="font-px">Whereas disregard and contempt for human rights have resulted</div>
    <div class="font-em">2023 포스코x코딩온 크루들 화이팅</div>
</body>
</html>