<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue {
            background-color: blue;
            width: 200px;
            height: 200px;
            padding : 50px;
            overflow-x: scroll;
            overflow-y: auto;
            /* x축 y축 따로 설정가능
            visible:넘치게, hidden:넘치는거 없앰
            scroll:스크롤 생김, auto:상황에 따라 자동으로 설정됨*/
        }

        .orange {
            /* display: inline-block; */
            background-color: orange;
            width: 300px;
            height: 500px;
            /*
            margin-left : 50px;
            margin-top : 50px;
            */
        }
    </style>
</head>
<body>
    <div class="blue">
        <div class="orange">
        </div>
    </div>
</body>
</html>