<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: aqua;
        }

        .border-1 {
            border-color : purple yellow skyblue pink;
            border-style : solid dotted dashed double;
            border-width : 5px 10px 15px 20px;
            border-radius: 0px 20px 40px 80px;
        }

        .border-2 {
            border-top : red 5px solid;
            border-right : blue 10px dotted;
            border-bottom : green 15px dashed;
            border-left : black 20px double;
            border-radius: 80px 40px 20px 0px;
        }

    </style>
</head>
<body>
    <div class="box border-1"></div>
    <br/>
    <br/>
    <div class="box border-2"></div>
</body>
</html>