<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            margin-bottom: 50px;
            position: relative;
            background-color: aqua;
            width: 500px;
            height: 500px;
        }

        .item {
            position: absolute;
            width: 100px;
            height: 100px;
        }

        .item-1 {
            background-color: red;
            z-index: 3;
        }

        .item-2 {
            background-color: blue;
            left: 30px;
            top: 30px;
            z-index: 2;
        }

        .item-3 {
            background-color: green;
            left: 60px;
            top: 60px;
            z-index: 1;
        }

        .item-4 {
            background-color: red;
            z-index: 1;
        }

        .item-5 {
            background-color: blue;
            left: 30px;
            top: 30px;
            z-index: 3;
        }

        .item-6 {
            background-color: green;
            left: 60px;
            top: 60px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
    </div>

    <div class="container">
        <div class="item item-4"></div>
        <div class="item item-5"></div>
        <div class="item item-6"></div>
    </div>
</body>

</html>