<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        div {
            width: 100px;
            height: 100px;
        }

        .container {
            position: relative;
            background-color: aqua;
            width: 500px;
            height: 500px;
        }

        .item-1 {
            position: relative;
            background-color: red;
            left: 50px;
            top: 30px
        }

        .item-2 {
            position: absolute;
            background-color: blue;
            right: 30px;
            bottom: 100px;
        }

        .item-3 {
            position: fixed;
            background-color: yellow;
            right: 100px;
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
    </div>
</body>

</html>