<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        div {
            background-color: skyblue;
            width: 800px;
            height: 500px;
            margin-bottom: 10px;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        }

        .div1 {
            background-repeat: repeat-x; /* x축으로만 반복 */
            background-size: auto; /* 원래 사진 크기 */
            background-position: center; /* 수직 중앙 */
        }
        
        .div2 {
            background-repeat: no-repeat; /* 반복 없음 */
            background-size: contain;
            background-position: 100px 30px;
        }

        .div3 {
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>