<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        /*
        div { 
            width: 100%;
            height: 300px;
            /* 기존에 위에서 아래로 방향인데 90deg 넣으면 각도가 틀어져서 방향이 옆으로 됨
            background: linear-gradient(90deg, grey, tomato, yellow, green, blue, purple);
        } */

        div {
            width: 500px;
            height: 200px;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-repeat: no-repeat; /* 반복 여부 */
            /* background-position: 100px 100px; /* 위치 변경 */
            background-size: cover; /* 이미지 사이즈 세로를 기준으로 바꾸고 싶으면 auto 원하는px */
            /* cover는 더 넓은 너비에 맞추기 때문에 500px에 맞추고 아래는 짤림
            contain은 더 짧은 너비에 맞추기 때문에 200px 맞추고 width는 비율에 맞게 맞춰짐
            */
            background-attachment: local;
            overflow: auto;
        }
        
    </style>
</head>
<body>
    <section style="width: 500px; height: 200px; background-color: orange">
        <div>
            <ul>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ul>
        </div>
    </section>
</body>
</html> 