<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 30px;
        }
        p {
            color: white;
            background-color: black;
            width : 50px;
        }
        .red {
            background-color: red;
            width: 30px;
        }
        .orange {
            background-color: orange;
            width: 60px;
        }
        .yellow {
            background-color: yellow;
            width: 90px;
        }
        .green {
            background-color: green;
            width: 120px;
        }
        .blue {
            background-color: blue;
            width: 150px;
        }
        .darkblue {
            background-color: darkblue;
            width: 180px;
        }
        .purple {
            background-color: purple;
            width: 210px;
        }

    </style>
</head>
<body>
    <p>무지개</p>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="darkblue"></div>
    <div class="purple"></div>
</body>
</html>