<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-box {
            height: 500px;
            background-color: aqua;
            display: flex; /* flex : 자식요소(하위X)를 inline-block 으로 만들어버림*/
            /* flex 있을 때만 적용됨*/
            /* flex-direction : row 일때 가로 세로 */
            justify-content: center; /* 가로축 정렬 */
            align-items: center; /* 세로축 정렬 */
            /* flex-direction: column; 가로 세로 정렬이 세로 가로로 바뀜 */
        }

        .child-box {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="flex-box">
        <div class="child-box">

        </div>
        <div class="child-box">
            
        </div>
        <div class="child-box">
            
        </div>
    </div>
</body>
</html>