<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: black;
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 5%;
            border: 1px solid red;
        }

        @media screen and (min-width: 700px) {
            div {
                display: inline-block;
            }
        }

        @media screen and (max-width: 700px) {
            div {
                display: block;
                background-color: skyblue;
            }
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>